<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="FullscreenTheme" parent="android:Theme.NoTitleBar">
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@null</item>
        <item name="metaButtonBarStyle">@style/ButtonBar</item>
        <item name="metaButtonBarButtonStyle">@style/ButtonBarButton</item>
    </style>

    <style name="ButtonBar">
        <item name="android:paddingLeft">2dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingRight">2dp</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:background">@android:drawable/bottom_bar</item>
    </style>

    <style name="ButtonBarButton" />

    <!-- bottom bar -->

    <style name="navigationBtn">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">4dp</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
    </style>

    <style name="navigationLocationBtn" parent="navigationBtn">
        <item name="android:src">@drawable/locate_icon_inactive</item>
        <item name="android:background">#000</item>
    </style>

    <style name="navigationLocationBtnActive" parent="navigationBtn">
        <item name="android:src">@drawable/locate_icon_active</item>
        <item name="android:background">#FFDE00</item>
    </style>

    <style name="navigationContactBtn" parent="navigationBtn">
        <item name="android:src">@drawable/call_icon_inactive</item>
        <item name="android:background">#000</item>
    </style>

    <style name="navigationContactBtnActive" parent="navigationBtn">
        <item name="android:src">@drawable/call_icon_active</item>
        <item name="android:background">#FFDE00</item>
    </style>

    <style name="navigationApplicationBtn" parent="navigationBtn">
        <item name="android:src">@drawable/apps_icon_inactive</item>
        <item name="android:background">#000</item>
    </style>

    <style name="navigationApplicationBtnActive" parent="navigationBtn">
        <item name="android:src">@drawable/apps_icon_active</item>
        <item name="android:background">#FFDE00</item>
    </style>

    <style name="selectBtn">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_margin">8dp</item>
        <item name="android:padding">4dp</item>
        <item name="android:background">@color/background</item>
        <item name="android:adjustViewBounds">true</item>
        <item name="android:scaleType">centerInside</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
    </style>

</resources>
