<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/black_gradient"
    android:orientation="vertical"
    tools:context="com.digitalmisfits.pigeon.app.activities.setup.ActorSelectionActivity">

    <com.digitalmisfits.pigeon.widget.PigeonTextView
        android:id="@+id/header"
        android:layout_marginTop="4dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:text="Please select your role"
        android:textStyle="bold"
        android:lineSpacingExtra="4dp"
        android:gravity="center_horizontal"
        android:textSize="35dp" />

    <com.digitalmisfits.pigeon.widget.PigeonTextView
        android:id="@+id/description"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:lineSpacingExtra="4dp"
        android:text="Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium"
        android:gravity="center_horizontal"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:id="@+id/guardian_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="8dp"
            android:orientation="vertical"
            android:background="@color/background"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/guardian"
                android:layout_width="wrap_content"
                android:layout_height="82dp"
                android:layout_centerInParent="true"
                android:src="@drawable/guardian"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerInside" />

            <com.digitalmisfits.pigeon.widget.PigeonTextView
                android:id="@+id/label_guardian"
                android:layout_marginTop="4dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"
                android:text="GUARDIAN"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/child_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="8dp"
            android:orientation="vertical"
            android:background="@color/background"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/child"
                android:layout_width="wrap_content"
                android:layout_height="82dp"
                android:layout_centerInParent="true"
                android:src="@drawable/child"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerInside" />

            <com.digitalmisfits.pigeon.widget.PigeonTextView
                android:id="@+id/label_child"
                android:layout_marginTop="4dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"
                android:text="CHILD"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>


